#define MOTOR1 3
#define MOTOR2 5
#define MOTOR3 6

void setup() {
    pinMode(MOTOR1, OUTPUT);
    pinMode(MOTOR2, OUTPUT);
    pinMode(MOTOR3, OUTPUT);
    digitalWrite(MOTOR1, LOW);
    digitalWrite(MOTOR2, LOW);
    digitalWrite(MOTOR3, LOW);
    delay(300000);
}

void loop() {
    analogWrite(MOTOR1, 200);
    analogWrite(MOTOR2, 200);
    analogWrite(MOTOR3, 200);
    delay(5000);
    analogWrite(MOTOR1, 220);
    analogWrite(MOTOR2, 220);
    analogWrite(MOTOR3, 220);
    delay(5000);
    analogWrite(MOTOR1, 240);
    analogWrite(MOTOR2, 240);
    analogWrite(MOTOR3, 240);
    delay(5000);
    analogWrite(MOTOR1, 255);
    analogWrite(MOTOR2, 255);
    analogWrite(MOTOR3, 255);
    delay(15000);
    analogWrite(MOTOR1, 220);
    analogWrite(MOTOR2, 220);
    analogWrite(MOTOR3, 220);
    delay(5000);
    analogWrite(MOTOR1, 180);
    analogWrite(MOTOR2, 180);
    analogWrite(MOTOR3, 180);
    delay(5000);
    analogWrite(MOTOR1, 150);
    analogWrite(MOTOR2, 150);
    analogWrite(MOTOR3, 150);
    delay(5000);
    analogWrite(MOTOR1, 100);
    analogWrite(MOTOR2, 100);
    analogWrite(MOTOR3, 100);
    delay(5000);
    analogWrite(MOTOR1, 50);
    analogWrite(MOTOR2, 50);
    analogWrite(MOTOR3, 50);
    delay(5000);
    analogWrite(MOTOR1, 0);
    analogWrite(MOTOR2, 0);
    analogWrite(MOTOR3, 0);
    while (true);
}
